{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DownstreamApis": {
    "AndyInference": {
      "BaseUrl": "http://localhost:5158/api"
    }
  },
  "AllowedHosts": "*"
}
